* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: 'Space Grotesk', sans-serif;
    text-decoration: none;
    color: white;
    vertical-align: baseline;

}

/* COLORES */

:root {
    --fondo: #F5F5F5;
    --verde1: #DBFDD8;
    --verde2: #BBEFA9;
    --verde3: #96D289;
    --rosa1: #FFCAE9;
    --rosa2: #FFA8D9;
    --rosa3: #FF70BF;
}

/* BODY Y TIPOS */

body {
    background: var(--fondo);
    max-width: 100%;
    overflow-x: hidden;
}


h1 {
    font-family: 'Space Grotesk', sans-serif;
    font-weight: 900;
    font-display: swap;
    color: var(--rosa3);
    font-size: 30vh;
    line-height: 40vh;
    transition: 1s;
    overflow: auto;
    animation: colorchange 7s infinite;
}

@keyframes colorchange {
    0% {
        color: var(--rosa3);
    }
    20% {
        color: var(--rosa2);
    }
    40% {
        color: var(--rosa1);
    }
    60% {
        color: var(--verde2);
    }
    80% {
        color: var(--verde3);
    }
    100% {
        color: var(--rosa3);
    }
}

h2 {
    font-family: 'Space Grotesk', sans-serif;
    font-weight: 100;
    font-display: swap;
    color: var(--rosa3);
    font-size: 15vh;
    transition: 1s;
}

h3, span {
    font-family: 'Space Grotesk', sans-serif;
    font-weight: 700;
    font-display: swap;
    color: var(--rosa3);
    font-size: 10vh;
    transition: 1s;
}

h4 {
    font-family: 'Space Grotesk', sans-serif;
    font-weight: 500;
    font-display: swap;
    color: var(--rosa3);
    font-size: 3.5vh;
    transition: 1s;
}

h5 {
    font-family: 'Space Grotesk', sans-serif;
    font-style: italic;
    font-weight: 700;
    font-display: swap;
    color: var(--rosa3);
    font-size: 6vh;
}

h6 {
    font-family: 'Space Grotesk', sans-serif;
    font-weight: 600;
    font-display: swap;
    color: var(--rosa3);
    font-size: 4vh;
}

p {
    font-family: 'Space Grotesk', sans-serif;
    font-display: swap;
    color: var(--rosa3);
    font-size: 2vh;
    margin-bottom: 0;
}

.mb-4 .btn{
    font-size: 2em;
}


a:link { text-decoration: none; }


a:visited { text-decoration: none; }


a:hover { text-decoration: none; }


a:active { text-decoration: none; }

/* MENÚ */

#menu {
    /* overflow: hidden; */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    position: fixed;
    padding: 2em 1em 1em;
    top: 0;
    width: 100%;
    z-index: 998;
}

#menu div a {
    font-family: 'Space Grotesk', sans-serif;
    font-weight: bold;
    color: var(--rosa3);
    text-align: center;
    padding: 5px 4.5%;
    text-decoration: none;
    font-size: 25px;
    z-index: 989;
    transition: 0.2s;
}

#menu div ul li a {
    font-family: 'Space Grotesk', sans-serif;
    font-weight: bold;
    color: var(--rosa3);
    text-align: center;
    padding: 5px;
    text-decoration: none;
    font-size: 25px;
    z-index: 989;
    transition: 0.2s;
}

.dropdown-center {
    padding: 5px 4.5%;
}

.inicio {
    font-family: 'Space Grotesk', sans-serif;
    font-weight: bold;
    color: var(--rosa3);
    background-color: transparent;
    text-align: center;
    padding: 5px 4.5%;
    text-decoration: none;
    font-size: 25px;
    z-index: 989;
    transition: 0.2s;
    border: none;
}

#menu div a i {
    transition: 0.5s;
}

.menu_logo {
    padding: 5px 4%;
}

.menu-text {
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
}


.logo-caseify {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.logo-caseify i {
    color: var(--rosa3);
}

.titulo {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 50vh;
    margin-top: 24vh;
    margin-bottom: 2vh;
    z-index: 900;
}

#menu div a:hover {
    color: var(--verde3);
    background-color: transparent;
}

#menu div a i:hover {
    color: var(--verde3);
}

/* BOTÓN COMPRA */

.container-compra button {
    height: 80px;
    width: 240px;
    border-radius: 16px;
    border: solid 3px var(--rosa3);
    background-color: var(--rosa3);
    cursor: pointer;
    outline: none;
  
    color: white;
    font-size: 24px;
    font-family: 'Space Grotesk', sans-serif;
    font-weight: bold;
    text-align: center;

    margin: 0 auto;
    margin-bottom: 7em;
    display: block;
    text-decoration: none;
    transition: .3s;
}

.spark {
    position: absolute;
    width: 30px;
    height: 8px;
    border-radius: 3px;
    background-color: var(--verde2);
    transform: none;
}
  
.container-compra button:hover {
    border: solid 3px var(--verde3);
    background-color: var(--verde3);

}

.descripcion {
    text-align: center;
    padding: 5em 7em;
}

.scrolling-text {
    width: 100%;
    overflow: hidden;
    display: flex;
    white-space: nowrap;
}

/* TÍTULOS SECCIÓN */

.titulo-seccion span {
    margin: 0 30px;
}

.titulo-seccion {
    animation: animate_text 30s linear infinite;
    margin-top: 1em;
}

@keyframes animate_text {
    from {
      transform: translate3d(0, 0, 0);
    }
    to {
      transform: translate3d(-100%, 0, 0);
    }
}

#coleccion h3, #popular h3 {
    margin: .3em 1.5em;
}

.coleccion-img, .popular-img {
   height: 500px;
}

.container {
    margin: 0;
    padding: 0;
    justify-content: center;
    max-width: 100%;
    padding-bottom: 5em;
}

.row {
    width: 100%;
    padding: 0;
    margin: 0;
    padding-right: none;
    padding-left: none;
    max-height: 500px;

}

.row div img {
    width: 100%;
    height: 100%; 
    object-fit: contain;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

/* SECCION COLECCIONES */

#coleccion {
    padding: 2em 0;
}

.coleccion .coleccion-slider {
    padding: 1rem;
}

.coleccion .coleccion-slider .box {
    background: var(--verde3);
    border-radius: .5rem;
    text-align: center;
    
    transition: .2s linear;
}

.coleccion .coleccion-slider .box:hover {
    box-shadow: 1px 1px 10px 4px var(--verde3);
}

.coleccion .coleccion-slider .box img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}



/* SECCION POPULAR */

#popular {
    padding: 2em 0;
}

.popular .popular-slider {
    padding: 1rem;
}

.popular .popular-slider .box {
    background: var(--verde3);
    border-radius: .5rem;
    text-align: center;
    
    transition: .2s linear;
}

.popular .popular-slider .box:hover {
    box-shadow: 1px 1px 10px 4px var(--verde3);
}

.popular .popular-slider .box img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}


/* SECCION RESEÑAS */

#review {
    padding: 2em 0;
}

.review .review-slider {
    padding: 1rem;
}

.review .review-slider .box {
    background: var(--verde3);
    border-radius: .5rem;
    text-align: center;
    padding: 3rem 2rem;
    transition: .2s linear;
}

.review .review-slider .box:hover {
    box-shadow: 1px 1px 10px 4px var(--verde3);
}

.review .review-slider .box img {
    height: 10rem;
    width: 10rem;
    border-radius: .5rem;
}

.review .review-slider .box p {
    padding: 1rem 0;
    line-height: 1.3;
    font-size: 1.5rem;
    color: white;
}

#review .review-slider .box h4 {
    padding-bottom: .5rem;
    line-height: 1.8;
    font-size: 2rem;
    color: white;
}

#review .review-slider .box .stars i {
    color: white;
    font-size: 1.7rem;
}

.bg {
    background-color: var(--verde3);
}







/* media queries */

/* 
  ##Device = Desktops
  ##Screen = 1281px to higher resolution desktops
*/

@media (min-width: 1281px) {

    .wrapper {
        display: none;
    }

    .menu-btn {
        display: none;
    }
}


@media (min-width: 1024px) and (max-width: 1854px) {

    .menu-btn {
        display: none;
    }

    .wrapper {
        display: none;
    }
}


/* 
  ##Device = Laptops, Desktops
  ##Screen = B/w 1025px to 1280px
*/

/* @media (min-width: 1025px) and (max-width: 1280px) {


  
} */

/* 
  ##Device = Tablets, Ipads (portrait)
  ##Screen = B/w 768px to 1024px
*/

@media (min-width: 768px) and (max-width: 1024px) {

    .menu-btn {
        display: none;
    }

    .wrapper {
        display: none;
    }
    h1 {
        font-family: 'Space Grotesk', sans-serif;
        font-weight: 800;
        font-display: swap;
        color: white;
        font-size: 20vh;
        transition: 1s;
    }
}


/* 
  ##Device = Low Resolution Tablets, Mobiles (Landscape)
  ##Screen = B/w 481px to 767px
*/

@media (min-width: 375px) and (max-width: 780px) {
    *{
        text-decoration: none;
        color: var(--rosa3);
    }

    h1 {
        font-family: 'Space Grotesk', sans-serif;
        font-weight: 800;
        font-display: swap;
        color: white;
        font-size: 10vh;
        transition: 1s;
    }

    h2, h3 {
        font-size: 17vw;
        color: white;
    }

    strong {
        color: white;
    }

    #menu {
        display: none;
    }

    .wrapper {
        position: fixed;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        /*background: linear-gradient(-135deg, #c850c0, #4158d0);*/
        /* background: linear-gradient(375deg, #1cc7d0, #2ede98); */
        /* background: linear-gradient(-45deg, #e3eefe 0%, #efddfb 100%);*/
        /* clip-path: circle(25px at calc(0% + 45px) 45px); */
        background: var(--rosa1);
        clip-path: circle(25px at calc(100% - 45px) 45px);
        transition: all 0.3s ease-in-out;
        z-index: 996;
    }

    #active:checked~.wrapper {
        clip-path: circle(75%);
    }

    .menu-btn {
        position: fixed;
        z-index: 997;
        right: 20px;
        /* left: 20px; */
        top: 20px;
        height: 50px;
        width: 50px;
        text-align: center;
        line-height: 50px;
        border-radius: 50%;
        font-size: 20px;
        color: var(--rosa3);
        cursor: pointer;
        /*background: linear-gradient(-135deg, #c850c0, #4158d0);*/
        /* background: linear-gradient(375deg, #1cc7d0, #2ede98); */
        /* background: linear-gradient(-45deg, #e3eefe 0%, #efddfb 100%); */
        background: var(--fondo);
        transition: all 0.3s ease-in-out;
    }

    #active:checked~.menu-btn {
        color: var(--rosa1);
    }

    #active:checked~.menu-btn i:before {
        content: "\f00d";
    }

    .wrapper ul {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        list-style: none;
        text-align: center;
    }

    .wrapper ul li {
        margin: 15px 0;
    }

    .wrapper ul li a {
        text-align: center;
        color: none;
        font-family: 'Space Grotesk', sans-serif;
        font-weight: 500;
        text-decoration: none;
        font-size: 30px;
        font-weight: 500;
        padding: 5px 30px;
        color: var(--rosa3);
        border-radius: 10px;
        background: var(--fondo);
        position: relative;
        line-height: 50px;
        transition: all 0.3s ease;
    }


    .wrapper ul li a:hover:after {
        transform: scaleY(1);
    }

    .wrapper ul li a:hover {
        color: var(--verde3);
    }

    input[type="checkbox"] {
        display: none;
    }

    .btn i {
        color: white;
    }
}


@media (min-width: 320px) and (max-width: 480px) {

    #menu {
        display: none;
    }

    #active:checked~.wrapper {
        clip-path: circle(75%);
    }

    *{
        text-decoration: none;
        color: var(--rosa3);
    }

    h1 {
        font-family: 'Space Grotesk', sans-serif;
        font-weight: 800;
        font-display: swap;
        color: white;
        font-size: 10vh;
        transition: 1s;
    }

    h2, h3 {
        font-size: 17vw;
        color: white;
    }

    strong {
        color: white;
    }

    #menu {
        display: none;
    }

    .wrapper {
        position: fixed;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        /*background: linear-gradient(-135deg, #c850c0, #4158d0);*/
        /* background: linear-gradient(375deg, #1cc7d0, #2ede98); */
        /* background: linear-gradient(-45deg, #e3eefe 0%, #efddfb 100%);*/
        /* clip-path: circle(25px at calc(0% + 45px) 45px); */
        background: var(--rosa1);
        clip-path: circle(25px at calc(100% - 45px) 45px);
        transition: all 0.3s ease-in-out;
        z-index: 996;
    }

    #active:checked~.wrapper {
        clip-path: circle(75%);
    }

    .menu-btn {
        position: fixed;
        z-index: 997;
        right: 20px;
        /* left: 20px; */
        top: 20px;
        height: 50px;
        width: 50px;
        text-align: center;
        line-height: 50px;
        border-radius: 50%;
        font-size: 20px;
        color: var(--rosa3);
        cursor: pointer;
        /*background: linear-gradient(-135deg, #c850c0, #4158d0);*/
        /* background: linear-gradient(375deg, #1cc7d0, #2ede98); */
        /* background: linear-gradient(-45deg, #e3eefe 0%, #efddfb 100%); */
        background: var(--fondo);
        transition: all 0.3s ease-in-out;
    }

    #active:checked~.menu-btn {
        color: var(--rosa1);
    }

    #active:checked~.menu-btn i:before {
        content: "\f00d";
    }

    .wrapper ul {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        list-style: none;
        text-align: center;
    }

    .wrapper ul li {
        margin: 15px 0;
    }

    .wrapper ul li a {
        text-align: center;
        color: none;
        font-family: 'Space Grotesk', sans-serif;
        font-weight: 500;
        text-decoration: none;
        font-size: 30px;
        font-weight: 500;
        padding: 5px 30px;
        color: var(--rosa3);
        border-radius: 10px;
        background: var(--fondo);
        position: relative;
        line-height: 50px;
        transition: all 0.3s ease;
    }


    .wrapper ul li a:hover:after {
        transform: scaleY(1);
    }

    .wrapper ul li a:hover {
        color: var(--verde3);
    }

    input[type="checkbox"] {
        display: none;
    }

    .btn i {
        color: white;
    }
}



/* PAGINA CATÁLOGO */

.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 3rem;
    color: #fff;
    background-color: transparent;
    height: 100%;
    width: 100%;
    transition: all 350ms;
    overflow: hidden;
    border: 1px black;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
  
.card:hover {
    /* box-shadow: rgba(2, 8, 20, 0.1) 0px 0.35em 1.175em, rgba(2, 8, 20, 0.08) 0px 0.175em 0.5em; */
    transform: translateY(-3px) scale(1.3);
}

.photo-grid {
    margin-top: 6rem;
    margin-bottom: 3rem;
    display: grid;
    gap: .2rem;

    grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
    grid-auto-rows: 360px;
}
